# Dataverse_Azure_Integration

./: Dataverse.Azure.Integration.sln  README.md
Dataverse.Confluent.Consumer.Net/: Dataverse.Confluent.Consumer.Net.csproj  Program.cs  appsettings.json
Dataverse.Confluent.Net/: Dataverse.Confluent.Net.csproj  Program.cs  appsettings.json
Dataverse.EventHubTriggers.Isolated/: AccountsEventHubTrigger.cs  ContactsEventHubTrigger.cs  Dataverse.EventHubTriggers.Isolated.csproj  Program.cs  local.settings.json
Dataverse.EventHubTriggers.Isolated/Model/: Account.cs
Dataverse.EventHubTriggers.Isolated/Properties/: launchSettings.json
Dataverse.EventHubTriggers.Isolated/Service/: AccountService.cs
Dataverse.EventHubTriggers.Isolated/Service/Interface/: IAccountService.cs
Dataverse.FillEventHub/: Dataverse.FillEventHub.csproj  Program.cs  appsettings.json
Dataverse.FillServiceBus/: Dataverse.FillServiceBus.csproj  Program.cs
Dataverse.KafkaTrigger.Isolated/: ContactsKafkaTrigger.cs  Dataverse.KafkaTrigger.Isolated.csproj  Function1.cs  Program.cs  host.json  local.settings.json
Dataverse.KafkaTrigger.Isolated/Model/: Account.cs
Dataverse.KafkaTrigger.Isolated/Properties/: launchSettings.json
Dataverse.KafkaTrigger.Isolated/Service/: AccountService.cs
Dataverse.KafkaTrigger.Isolated/Service/Interface/: IAccountService.cs
Dataverse.ServiceBusTrigger.Isolated/: ContactsServiceBusTrigger.cs  Dataverse.ServiceBusTrigger.Isolated.csproj  Function1.cs  Program.cs  host.json  local.settings.json
Dataverse.ServiceBusTrigger.Isolated/Model/: Account.cs
Dataverse.ServiceBusTrigger.Isolated/Properties/: launchSettings.json  serviceDependencies.fa-servicebus-demo-sassinteg - Zip Deploy.json
Dataverse.ServiceBusTrigger.Isolated/Properties/ServiceDependencies/fa-servicebus-demo-sassinteg - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Dataverse.ServiceBusTrigger.Isolated/Service/: AccountService.cs
Dataverse.ServiceBusTrigger.Isolated/Service/Interface/: IAccountService.cs
SalesForce.EventHubTrigger.Isolated/: ContactsEventHubTrigger.cs  Program.cs  SalesForce.EventHubTrigger.Isolated.csproj
SalesForce.EventHubTrigger.Isolated/Model/: Account.cs
SalesForce.EventHubTrigger.Isolated/Properties/: launchSettings.json  serviceDependencies.EventHubTriggerPremium - Zip Deploy.json
SalesForce.EventHubTrigger.Isolated/Properties/ServiceDependencies/EventHubTriggerPremium - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SalesForce.EventHubTrigger.Isolated/Service/: AccountService.cs
SalesForce.EventHubTrigger.Isolated/Service/Interface/: IAccountService.cs
SalesForce.ServiceBusTrigger.Isolated/: Program.cs  SalesForce.ServiceBusTrigger.Isolated.csproj  SalesForceBus.cs
SalesForce.ServiceBusTrigger.Isolated/Properties/: launchSettings.json  serviceDependencies.SalesForceBUS - Zip Deploy.json
SalesForce.ServiceBusTrigger.Isolated/Properties/ServiceDependencies/SalesForceBUS - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
SalesForce.ServiceBusTrigger.Isolated/Service/: AccountService.cs
SalesForce.ServiceBusTrigger.Isolated/Service/Interface/: IAccountService.cs
